@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
 /* --------------------------------MENU LATERAL------------------------------ */

nav.menu-lateral{
    z-index: 1;
    width: 80px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 #Ff0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: scroll;
    padding-left: 5px;
   
    
}

nav.menu-lateral.expandir{
    width: 300px;
}

.btn-expandir{
    width: 100%;
    
}

.btn-expandir > i{
    color:  #Ff0077;
    font-size: 50px;
    padding-left: 5px;
    cursor: pointer;


}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: 1s;
}

ul li.ativo{
    background-color: #392b3888;
}

ul li.item-menu:hover{
    background-color: #ff007796 ;
    
}

ul li.item-menu a:hover{
    transition: 1s;
}

ul li.item-menu a{
    color: #Ff0077;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .text-link{
    margin-left: 40px;
}

ul li.item-menu a .im{
    width: 40px;
}

::-webkit-scrollbar{
    background-color: #000000;
    width: 5px;

    
}

::-webkit-scrollbar-thumb{
    background-color: #Ff0077;
    
}

/* -------------Menu responsivo---------------- */
 .menuzinho{
    width: 100%;
    display: none;
 }


 /* ---------------------------------------cabeÃ§alho---------------------------------------------- */
 .container{
   
    margin-top: 10px;
    display: flex;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
}

.esquerda{
   
    /* z-index: 10; */
    /* z-index: 100; */
    margin: 10px;
    /* background-color: aqua; */
}

.direita{
    
    align-items: center;
    justify-content:space-evenly;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    width: 25%;
    

}

.entrar{
    
    font-size: 30px;
    background-color:#FF0077;
    color: rgb(255, 255, 255);
    border-radius: 80px ;
    padding: 10px 30px 10px 30px;
    
}

/* ________________________________________Logo da level________________________________________ */


.level{
    z-index: 1;
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 4%;
    position: fixed;
    
}

.levela{
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 13%;
    
}


/* ----------------------------------------capa---------------------------------------- */

#capa{
    z-index: -1;
    background-position: center;
    background-size: cover;
    margin-top: 10px;
    width: 100%;
    height: 15cm; 
    position: relative;
}

.conteudo{
    
    width: 100%;
    position: relative;
    background-image: linear-gradient( rgba(0,0,0,0) 70%, #000 100% );
} 

.legenda{
    position: absolute;
    left: 10px;
    bottom: 10px;
    margin-bottom: 160px;
    margin-left: 70vh;
    font-size: 90px;
   
}

h1{
    
    color: #FF0077;
    text-shadow: 0.1em 0.1em 0.1em black;
    font-family: 'Righteous', cursive;

}

/* ----------------------------------------carrinho---------------------------------------- */
.shopping-cart .sum-prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sum-prices {
    padding-left: 5px;
}

.sum-prices h6 {
    font-size: 0.9rem;
}

.shoppingCartButton {
    cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
    color: #0e5e53;
}

.producstOnCart {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    background-color: #000000;
    width: 300px;
    height:100%;
    color: #f0f0f0;
    z-index: 15;
    position: fixed;
    top:1px;
    right: 0;
    text-align: center;
    animation: fade 1s;
}



.producstOnCart::-webkit-scrollbar {
    display: none;
}

@keyframes fade {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: none;
    }
}

.producstOnCart::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.hide {
    display: none;
    visibility: none;
}

.producstOnCart ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producstOnCart .buyItem {
    border-bottom: #aaa 1px solid;
    width: 90%;
    padding: 10px 0;
    display: flex;
  
}

.producstOnCart img {
    width: 90px;
}

.producstOnCart .top {
    display: flex;
    background-color: #616161;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.top button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    color: #ffffff;
    cursor: pointer;
}

#top-cart{
    background-color: #Ff0077;
    height: 7%;
    position: absolute;
    right: 0;
}


#top-cart button:hover {
   
    cursor: pointer;
}

#top-cart h3 {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.producstOnCart > .checkout {
    font-size: 0.9rem;
    margin: 20px auto;
    border: none;
    background-color: #FF0077;
    padding: 10px 20px;
    color: #eee;
    cursor: pointer;
    border-radius: 15px;
}

.overlay {
    overflow: hidden;
    display: inline-block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
   
}

.stopScrolling {
    height: 100vh;
    overflow: hidden;
}

.buyItem{
    position: absolute;
    top:0;
   margin-top: 20%;
}

#buyItems{
    height: 81%;
}


.buyItem h6 {
    margin-bottom: 10px;
}

.buyItem button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 0 15px;
    border: none;
}   

.buyItem button:active {
    color: #96c8cc;
}

.buyItem > div {
    padding: 0 20px;
}

.producstOnCart .empty {
    justify-self: center;
    margin: 150px auto;
}



.price {
    color: #dd3333;
    margin-top: 10px;
    text-align: left;
    padding: 5px;
    font-size: 1rem;
}

.cart-quantity {
    color: rgb(255, 255, 255);
    background-color:#FF0077;
    padding: .2em .3em;
    position: absolute;
    margin:  -4em 17em 0;
    right: 0;
    border: solid 2px #FF0077;
    border-radius: 5px;
    font-weight: bolder;
  }

  .product-image{
    display: none;
  }

  .addToCart{
    width: 20%;
    height: 60px;
    font-size: 20px;
    margin: 25px;
    border: none;
    background-color: #Ff0077;
    color: rgb(255, 255, 255);
    box-shadow: -1px 1px 10px black;
    border-radius: 5px;
    position: absolute;
    left:9%;
    font-family: 'Raleway', sans-serif; 

  }
  

/* --------------------------------------select----------------------------------- */


.box {
    position: absolute;
right: 45%;
bottom: -107%;
  }

 
  
  .box select {
    background-color:#000000;
    color: white;
    padding: 12px;
    width: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: none;
    appearance: none;
    outline: none;
  }

  .box ::after {
    content: "\f13a";
    font-family: FontAwesome;
 }
  
  .box::before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: #Ff0077;
    background-color: rgba(39, 22, 22, 0.1);
    pointer-events: none;
  }
  
  .box:hover::before {
    color: #FF0077;
    background-color: rgba(71, 69, 69, 0.2);
  }
  
  .box select option {
    padding: 30px;
  }

option :hover {
    background-color:rgba(34, 34, 34, 0.1); 
  }
 

  /* --------------------------------------Cards----------------------------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body {
    
    font-size: 16px;
    background-color: #000000;
  
    
}

.mamae{
   
    justify-content: space-evenly;
     display: flex;
     /* background-color: #d21010; */
     margin-top: 90px;
     width: 100%;
}

.papa{
    justify-content: space-evenly;
    display: flex;
    /* background-color: rgb(21, 191, 29); */
    margin-top: 80px;
    width: 100%;
}


.card1 {
   
     
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/vintage.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card2{
   
    background-color: #d210c2;
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center; 
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}

.card3 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/p1harmony.jfif) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card4 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/xama.jpg) no-repeat center;
    background-size: 100%;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}

.card5 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/Shakira.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card6 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/red.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
    
}
.event-info {
    
    position: relative;
    display: grid;
    grid-template-areas: 
    "empty title title"
    "info info action";
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
    padding: 20px;
  
}

.event-info * {
    position: relative;
    font-family: 'Raleway', sans-serif;
}

.title {

    grid-area: title;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1.px;
}

.additional-info {
    grid-area: info;
}

.additional-info p {
    font-size: 0.9em;
    margin-top: 8px;
    letter-spacing: 0.7px;
}

.action {
    grid-area: action;
}

.price {
    position: absolute;
    top: -20%;
    left: 40px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: hsl(332, 100%, 50%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 2px;
}

.event-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 300%;
    background: linear-gradient(to bottom, rgb(255, 0, 178) 0%, #e6cfdb 51%, #d210c2 100%);
    transform: rotate(-8deg);
    border-top-right-radius: 100px;
}

.action {
    border: 1px solid;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: background-color 0.3s, color 0.3s;
    
}

.action:hover {
    background-color: #000000;
    color: #dd5e89;
}

a{
    text-decoration: none;
}


  /* _________________________barra de rolagem do menu lateral_______________________________ */


nav.menu-lateral.expandir::-webkit-scrollbar {
        width: 3px;
        background-color: #000000;
      }

nav.menu-lateral.expandir::-webkit-scrollbar-thumb{
       background-color: #FF0077;
       border-radius: 15px;
  
}
nav.menu-lateral::-webkit-scrollbar{
        width: 3px;
        background-color: #000000;

}

nav.menu-lateral::-webkit-scrollbar-thumb{
    background-color: #FF0077;
    border-radius: 15px;

}


/*______________________________BARRA DE ROLAGEM_____________________________________________*/

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #000000;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF0077;
    border-radius: 15px;
  
  }


   /*-------------------------------------BOTAO DE TOOPO----------------------------- */

   .go-top-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    width: 60px;
    background: #000000;
    border: 2px solid #FF0077;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .go-top-btn img {
    width: 40px;
    height: 40px;
  }

  
  /*----------------------------- FOOTEER---------------------------------- */



footer {
    
    bottom: 0vh;
    margin-top: 110vh;
    width: 100%;
    /* background-image: linear-gradient(to right, #e8175d, #cc527a); */
}

footer li{
    list-style: none;
    text-align: center;
    padding: 5px;
    font-size: 1.2rem;
}

footer h2{
    font-size: 2rem;
}

footer .links,.copy {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-self: center;
}

footer a,footer ol {
    color: white;
    text-decoration: none;
}

#redes {
    width: 80px;
    height: 80px;
    padding: 10px;
    margin: 5px;
    border-radius: 20%;
}

#redes:hover{
    
    transition: 0.5s;
}

.copy {
    background-image: linear-gradient(to left, #260016, #FF0077);
    width: 100%;
    border-top-left-radius: 50%;
}

.logo {
    font-family: 'Simply Rounded', sans-serif;
    color: white;
    font-size: 4rem;
    text-transform: capitalize;
    transition: all 2s;
}

.copy p {
    font-weight: 500;
}

#up {
    color: #FF0077;
}



/* ------------------ CARREGAMENTO UP ------------------*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  div.pre-carregamento {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    transition: 1.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  div.fish {
    width: 10px;
}


/*-----------------------------Responsividade-----------------------------------*/

@media (max-width: 768px) {
    
    body{
        /* background-color: red; */
        display: grid;
        
        
    }

    .container{
        width: 80%;
    }
    

    .level{
        width: 20%;
        position: fixed;
        display: flex;
        margin: 0px;

    }

    .levela{
        margin-top: 30px;
        width: 50%;
        margin-right: 20px;
    }

    .entrar{
        margin-top: 20px;
        
    }
    .direita{
        margin-right: 40px;
    }

    #capa{
        width: 100%;
        height: 200px;
    }

    .legenda{
        position: relative;
        margin: 0;
        background-color: #FF0077;
        display: flex;
        justify-content: center;
        
    }
    

    .show{
        color: white;
        background-color: #FF0077;
        font-size: 50px;
        text-shadow: none;
    
    }

    .mamae, .papa{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
    
    }
    .papa{
        margin-bottom: 100px;
    }

    .menu-lateral, footer{
        display: none;
    }


    .menuzinho{

        padding: 0;
        bottom: 0vh;
        position: fixed;
        width: 100%;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: #000;
       
    }

    
    .emagem{
        margin: 0;
        width: 50px;
       
    }
   
    
    
}

