@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
 /* --------------------------------MENU LATERAL------------------------------ */

nav.menu-lateral{
    z-index: 1;
    width: 80px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 #Ff0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: scroll;
    padding-left: 5px;
   
    
}

nav.menu-lateral.expandir{
    width: 300px;
}

.btn-expandir{
    width: 100%;
    
}

.btn-expandir > i{
    color:  #Ff0077;
    font-size: 50px;
    padding-left: 5px;
    cursor: pointer;


}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: 1s;
}

ul li.ativo{
    background-color: #392b3888;
}

ul li.item-menu:hover{
    background-color: #ff007796 ;
    
}

ul li.item-menu a:hover{
    transition: 1s;
}

ul li.item-menu a{
    color: #Ff0077;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .text-link{
    margin-left: 40px;
}

ul li.item-menu a .im{
    width: 40px;
}

::-webkit-scrollbar{
    background-color: #000000;
    width: 5px;

    
}

::-webkit-scrollbar-thumb{
    background-color: #Ff0077;
    
}

/* -------------Menu responsivo---------------- */
 .menuzinho{
    width: 100%;
    display: none;
 }


 /* ---------------------------------------cabeçalho---------------------------------------------- */
 .container{
   
    margin-top: 10px;
    display: flex;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
}

.esquerda{
   
    /* z-index: 10; */
    /* z-index: 100; */
    margin: 10px;
    /* background-color: aqua; */
}

.direita{
    
    align-items: center;
    justify-content:space-evenly;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    width: 25%;
    

}

.entrar{
    
    font-size: 30px;
    background-color:#FF0077;
    color: rgb(255, 255, 255);
    border-radius: 80px ;
    padding: 10px 30px 10px 30px;
    
}

/* ________________________________________Logo da level________________________________________ */


.level{
    z-index: 1;
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 4%;
    position: fixed;
    
}

.levela{
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 13%;
    
}


/* ----------------------------------------capa---------------------------------------- */

#capa{
    z-index: -1;
    background-position: center;
    background-size: cover;
    margin-top: 10px;
    width: 100%;
    height: 15cm; 
    position: relative;
}

.conteudo{
    
    width: 100%;
    position: relative;
    background-image: linear-gradient( rgba(0,0,0,0) 70%, #000 100% );
} 

.legenda{
    position: absolute;
    left: 10px;
    bottom: 10px;
    margin-bottom: 160px;
    margin-left: 70vh;
    font-size: 90px;
   
}

h1{
    
    color: #FF0077;
    text-shadow: 0.1em 0.1em 0.1em black;
    font-family: 'Righteous', cursive;

}

 

  /* --------------------------------------Cards----------------------------------- */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

body {
    
    font-size: 16px;
    background-color: #000000;
  
    
}

.mamae{
   
    justify-content: space-evenly;
     display: flex;
     /* background-color: #d21010; */
     margin-top: 90px;
     width: 100%;
}

.papa{
    justify-content: space-evenly;
    display: flex;
    /* background-color: rgb(21, 191, 29); */
    margin-top: 80px;
    width: 100%;
}


.card1 {
   
     
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/vintage.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card2{
   
    background-color: #d210c2;
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center; 
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}

.card3 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/p1harmony.jfif) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card4 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/xama.jpg) no-repeat center;
    background-size: 100%;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}

.card5 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/Shakira.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
}
.card6 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/red.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #FF0077;
    display: grid;
    grid-template-rows: 60% 40%;
    
}
.event-info {
    
    position: relative;
    display: grid;
    grid-template-areas: 
    "empty title title"
    "info info action";
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
    padding: 20px;
  
}

.event-info * {
    position: relative;
    font-family: 'Raleway', sans-serif;
}

.title {

    grid-area: title;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1.px;
}

.additional-info {
    grid-area: info;
}

.additional-info p {
    font-size: 0.9em;
    margin-top: 8px;
    letter-spacing: 0.7px;
}

.action {
    grid-area: action;
}

.price {
    position: absolute;
    top: -20%;
    left: 40px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: hsl(332, 100%, 50%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 2px;
}

.event-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 300%;
    background: linear-gradient(to bottom, rgb(255, 0, 178) 0%, #e6cfdb 51%, #d210c2 100%);
    transform: rotate(-8deg);
    border-top-right-radius: 100px;
}

.action {
    border: 1px solid;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: background-color 0.3s, color 0.3s;
    
}

.action:hover {
    background-color: #000000;
    color: #dd5e89;
}

a{
    text-decoration: none;
}


 /* ---------------------------------------cabeçalho---------------------------------------------- */
 .container{
    background-color: #000000;
    font-size: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 20;
    padding-right: 15px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul li a{
    color: #ff0077;
    text-decoration: none;
    font-size: 60px;
    text-shadow: 1px 1px 2px #ff0077;
}

header ul li{
    display:inline-block;
}

header a img {
    width: 60px;
    
}

header a img:hover{
    background-color: #ffffff;
    border-radius: 150px;
    transition: 1s;
}

button{    
    height: 65px;
    padding: 5px 5px;
    background: transparent;
    border: 2px solid ;
    color:transparent;
    cursor: pointer;
    transition: all 0.2s;
}



/* ________________________________________Logo da level________________________________________ */


.level{
  z-index: 1;
  margin: 10px;
  display: flex;
  margin-left: 90px;
  width: 4%;
  position: fixed;
  
}

.levela{
  margin: 10px;
  display: flex;
  margin-left: 90px;
  width: 13%;
  
}



 /*-------------------------------------BOTAO DE TOOPO----------------------------- */

 .go-top-btn {
  position: fixed;
  bottom: 35px;
  right: 35px;
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
  width: 60px;
  background: #000000;
  border: 2px solid #FF0077;
  display: none;
  justify-content: center;
  align-items: center;
}

.go-top-btn img {
  width: 40px;
  height: 40px;
}

/*______________________________BARRA DE ROLAGEM_____________________________________________*/

::-webkit-scrollbar {
    width: 10px;
    background-color: #000000;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FF0077;
    border-radius: 15px;
  
  }


  @media (max-width: 768px) {

    body{

        margin: 0;
        padding: 0;

    }

    .menu-lateral{
        display: none;
    }

    .container{
        width: 80%;
    }
    

    .level{
        width: 20%;
        position: fixed;
        display: flex;
        margin: 0px;

    }

    .levela{
        margin-top: 30px;
        width: 50%;
    }

    .entrar{
        margin-top: 20px;
        
    }
    .direita{
        margin-right: 40px;
    }

    .menuzinho{

        padding: 0;
        bottom: 0vh;
        position: fixed;
        width: 100%;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: #000;
       
    }

    
    .emagem{
        margin: 0;
        width: 50px;
       
    }
  }